# Este archivo está temporalmente deshabilitado
# Para usarlo, descomenta todas las líneas debajo de esta nota y elimina la línea ARG

ARG DISABLED_FILE="Este Dockerfile está deshabilitado. Elimina esta línea y descomenta el resto para usarlo."

# Contenido original:
# 
# FROM node:20-alpine
# 
# # Configuración para optimizar Node.js en entornos con recursos limitados
# ENV NODE_ENV=production
# ENV NODE_OPTIONS="--max-old-space-size=512"
# 
# # Crear directorio de la aplicación
# WORKDIR /app
# 
# # Copiar package.json y package-lock.json
# COPY package*.json ./
# 
# # Instalar dependencias
# RUN npm ci --only=production && npm cache clean --force
# 
# # Copiar el código fuente
# COPY . .
# 
# # Exponer puerto (se sobreescribirá en cada servicio)
# EXPOSE 3000
# 
# # Comando para iniciar la aplicación
# CMD ["node", "src/index.js"] 