# Este archivo está temporalmente deshabilitado
# Para usarlo, descomenta todas las líneas debajo de esta nota y elimina la línea ARG

ARG DISABLED_FILE="Este Dockerfile está deshabilitado. Elimina esta línea y descomenta el resto para usarlo."

# FROM node:20-alpine

# # Configuración para optimizar Node.js
# ENV NODE_ENV=production
# ENV NODE_OPTIONS="--max-old-space-size=512"

# # Crear directorio de trabajo
# WORKDIR /app

# # Copiar el package.json principal y el específico del servicio
# COPY ../../backend/package.json ./
# COPY ../../backend/auth-service/package.json ./auth-service/

# # Instalar dependencias principales
# RUN npm install --production && npm cache clean --force

# # Copiar archivos compartidos
# COPY ../../shared ./shared/

# # Copiar código fuente del servicio
# COPY ../../backend/auth-service ./auth-service/

# # Establecer directorio de trabajo para el servicio
# WORKDIR /app/auth-service

# # Exponer puerto
# EXPOSE 3001

# # Comando para iniciar la aplicación
# CMD ["node", "src/index.js"] 